# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://wnolan:Trainer-02@cluster0.jfokwjo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="da9jh9oio"
CLOUDINARY_API_KEY="546669291575372"
CLOUDINARY_API_SECRET="WxrBMBlLhqXzt1waHs9h01Hojdk"
